*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
img{
  max-width: 100%;
}
.container{
  width: 1170px;
  margin: 0 auto;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #333;
  background-color: #f4f4f4;
}

.header-area {
  padding: 20px 0;
  transition: .3s;
}
.header-area.sticky {
	position: fixed;
	z-index: 99;
	left: 0;
	right: 0;
	background-color: #f4f4f4;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 26px;
  color: #ff2828;
}
.menu ul {
  display: flex;
}
.menu ul li a {
  color: #333;
  display: inline-block;
  font-size: 17px;
  transition: .3s;
  padding: 10px 10px;
}
.menu ul li a:hover {
  background-color: #ff2828;
  color: #fff;
}
.header-right a {
  color: #333;
  margin-left: 5px;
}
.btn {
  text-transform: uppercase;
  font-size: 16px;
  background-color: #ff2828;
  color: #fff !important;
  padding: 10px 20px;
  transition: .3s;
  font-weight: 600;
}
.btn:hover{
  border-radius: 7px;
}

.bannar-area {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}
.bannar {
  max-width: 700px;
}
.bannar {
  color: #fff;
}
.bannar-content span {
  font-size: 30px;
}
.bannar-content h4 {
	font-size: 55px;
	line-height: 55px;
	font-weight: 800;
	margin: 25px 0;
}
.bannar-content a {
  margin-top: 10px;
  display: inline-block;
}
.bannar-content h4 span {
	font-size: 80px;
	color: #ff2828;
	text-transform: uppercase;
	line-height: 80px;
	margin-top: 20px;
	display: block;
}
.bannar-content p {
	margin-bottom: 20px;
}
.foods-area {
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title span {
  display: block;
  font-size: 20px;
}
.section-title h4 {
	font-size: 50px;
	margin: 25px 0;
	text-transform: uppercase;
	color: #ff2828;
	font-weight: 700;
}
.foods {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single-food {
  flex-basis: 32%;
}
.single-food h4 {
  text-transform: capitalize;
  font-size: 26px;
  border-bottom: 1px solid #ff2828;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #ff2828;
}
.food-box {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px 20px 60px 20px;
  margin-bottom: 30px;
}

.food-box img {
  border-radius: 50%;
  margin-right: 15px;
  max-width: 120px;
}
.food-content h5 {
  text-transform: capitalize;
  font-size: 22px;
}
.food-content p {
  margin: 10px 0;
}
.food-info {
  display: flex;
  flex-direction: column;
}
.food-info span {
  color: #ff2828;
  font-size: 24px;
  font-weight: 700;
}
.food-info span del {
  text-decoration: line-through;
  font-style: italic;
}
.food-info a {
  position: absolute;
  right: -1px;
  bottom: -1px;
  padding: 5px 15px;
}
.food-content p {
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
}
.food-box {
	position: relative;
	display: flex;
	align-items: center;
}

.teams-area {
  background-color: #333;
  padding: 100px 0;
}
.teams-area .section-title p, .teams-area .section-title span {
  color: #fff;
}
.teams {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single-team {
  flex-basis: 32%;
  background-color: #fff;
  text-align: center;
  padding: 30px;
  border: 1px solid #ddd;
}
.single-team img {
  max-width: 200px;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 3px;
}
.single-team h4 {
  text-transform: capitalize;
  font-size: 26px;
  color: #ff2828;
  margin-top: 10px;
}
.single-team h4 span {
  color: #333;
  display: block;
  font-size: 16px;
  font-style: italic;
  margin-top: 5px;
  font-weight: 400;
}
.gallery-area {
  padding: 100px 0;
}
.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single-gallery {
  flex-basis: 24%;
  margin-bottom: 10px;
}
.single-gallery img {
  border: 1px solid #ddd;
  padding: 3px;
}

.speciality-area {
  padding: 100px 0;
}
.speciality {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.special-box {
  flex-basis: 32%;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}
.special-box img {
  width: 60px;
}
.special-box h4 {
  font-size: 22px;
  margin: 10px 0;
}
.order-area {
	padding: 100px 0;
	background-color: #f9f9f9;
	border-top: 3px solid #ddd;
}
.order {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.order input, .order select {
  flex-basis: 48%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  font-weight: 700;
  color: #333;
}
.order input[type="submit"] {
  flex-basis: 100%;
  background-color: #ff2828;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
}

.footer-area {
  padding: 60px 0;
  background-color: #333;
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single-footer:nth-child(1) {
  flex-basis: 20%;
}
.single-footer:nth-child(4) {
  flex-basis: 30%;
}
.single-footer h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  margin-top: 35px;
}
.single-footer p {
  text-align: center;
  margin-top: 10px;
}
.single-footer h4 {
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 20px;
}
.single-footer ul li a {
  color: #fff;
  display: block;
  font-size: 17px;
  transition: .3s;
}
.single-footer ul li a:hover {
  color: #ff2828;
}
.single-footer ul li {
  margin-bottom: 8px;
}

.single-contact {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.single-contact i {
  font-size: 24px;
  margin-right: 10px;
}
.single-contact h4 {
  text-transform: uppercase;
  font-size: 17px;
  margin-bottom: 0;
}
.single-contact h4 span {
  display: block;
  font-size: 15px;
  text-transform: lowercase;
}
.copy {
  text-align: center;
  text-transform: capitalize;
  margin-top: 30px;
}

.about-area {
  padding: 100px 0;
}
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about-img {
  flex-basis: 40%;
}
.about-content {
  flex-basis: 55%;
}
.about-content h4 {
  font-size: 40px;
  line-height: 40px;
}
.about-content p {
  margin: 20px 0;
}
.about-list {
  display: flex;
  margin-bottom: 30px;
}
.about-list ul {
  margin-right: 30px;
}
.about-list ul li {
  margin-bottom: 5px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 5px;
}

.foods-area:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  background-color: #333;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: .9;
}
.foods-area .section-title p, .foods-area .section-title span {
  color: #fff;
}

.footer-area {
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.footer-area:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: .9;
}
.menu-icon {
	font-size: 30px;
	cursor: pointer;
	display: none;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container{
    width: 970px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container{
    width: 750px;
  }
  .menu-icon{
    display: block;
  }
  
.menu {
  
}
.menu ul {
  background-color: #ddd;
  width: 100%;
  left: 0;
  padding: 20px;
  flex-direction: column;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: none;
  top: 70px;
  position: absolute;
}
.menu ul.open{
  display: block;
}
.single-food {
  flex-basis: 100%;
  margin-bottom: 30px;
}
.single-footer {
	flex-basis: 48% !important;
	margin-bottom: 30px;
}
}

@media only screen and (max-width: 767px) {
  .container{
    width: 350px;
  }
  .menu-icon{
    display: block;
  }
  .menu ul {
    background-color: #ddd;
    width: 100%;
    left: 0;
    padding: 20px;
    flex-direction: column;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: none;
    top: 70px;
    position: absolute;
  }
  .menu ul.open{
    display: block;
  }
  .logo {
    font-size: 16px;
  }
  .header-right a {
    padding: 5px 5px;
    font-size: 16px;
  }
  .about-img {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-content {
    flex-basis: 100%;
  }
  .section-title h4 {
    font-size: 22px;
    margin: 10px 0;
    text-transform: uppercase;
    color: #ff2828;
    font-weight: 700;
  }
  .single-food, .single-team {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .special-box {
    flex-basis: 100%;
  }
  .single-gallery {
    flex-basis: 48%;
    margin-bottom: 10px;
  }
  .order input, .order select {
    flex-basis: 100%;
  }
  .single-footer {
    flex-basis: 100% !important;
    margin-bottom: 30px;
  }
}